/*
 * 一些常用的css功能
 */
// 清理浮动
.clearfix {
  zoom: 1; /* for IE6 IE7 */
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Toggling Visibility
.invisible {
  visibility: hidden;
}
.visible {
  visibility: visible;
}

// Text Color Emphasis
.text-inverse, text-minor{
  color: @grayLight
}
.text-warn {
  color: @warnText;
}
.text-important, .text-error {
  color: @errorText;
}
.text-info {
  color: @infoText;
}
.text-success {
  color: @successText;
}

// Text size
.larger {
  font-size: 1.3em;
}
.large {
  font-size: 1.15em;
}
.small {
  font-size: .85em;
}
.smaller {
  font-size: .7em;
}

// gutter
.gutter {
  clear: both;
  display: block;
  content:" ";font-size: 0px;line-height: 0;
  height: @gutterWidth;
}
.gutter-large {
  clear: both;
  display: block;
  content:" ";font-size: 0px;line-height: 0;
  height: @largeGutterWidth;
}
.gutter-small {
  clear: both;
  display: block;
  content:" ";font-size: 0px;line-height: 0;
  height: @smallGutterWidth;
}
// vertical
.vgutter {
  .inline-block();
  content:" ";font-size: 0px;line-height: 0;
  width: @gutterWidth;
}
.vgutter-large {
  .inline-block();
  content:" ";font-size: 0px;line-height: 0;
  width: @largeGutterWidth;
}
.vgutter-small {
  .inline-block();
  content:" ";font-size: 0px;line-height: 0;
  width: @smallGutterWidth;
}
