/**
 * common style
 */
html {
  color: @textColor;
  background: @bodyBackground;
}

// 要注意表单元素并不继承父级 font 的问题
body, button, input, select, textarea {
  font: @baseFontSize @baseFontFamily;
  line-height: @baseLineHeight;
  *line-height: @baseLineHeight;
}

// Paragraph
// --------------------------------
p {
  margin: 0 0 @baseLineHeight/2;
}

.lead {
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.5;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
}

// Blockquotes
blockquote {
  margin: 0 0 @baseLineHeight/2;
  padding: 0 0 0 15px;
  border-left: 5px solid @grayLighter;
  p {
    margin-bottom: 0;
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }
// Float right with text-align: right
  &.pull-right {
    float: right;
    padding: 0 15px 0 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
    p, small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Emphasis
// --------------------------------
// Element Emphasis
small {
  font-size: .85em; // Ex: 14px base font * 85% = about 12px
}
strong {
  font-weight: 600;
}
em {
  font-style: italic;
}

// Headings
// --------------------------------
h1, h2, h3, h4, h5, h6 {
  margin: @baseLineHeight/2 0;

  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  color: @headingsColor;

  line-height: 1;
  text-rendering: optimizelegibility; // Fix the character spacing for headings

  small {
    font-weight: 500;
    line-height: 1;
    color: @grayLight;
  }
}
h1 {
  font-size: 36px;
  line-height: 40px;
}
h2 {
  font-size: 30px;
  line-height: 40px;
}
h3 {
  font-size: 24px;
  line-height: 40px;
}
h4 {
  font-size: 18px;
  line-height: 20px;
}
h5 {
  font-size: 14px;
  line-height: 20px;
}
h6 {
  font-size: 12px;
  line-height: 20px;
}
h1 small {
  font-size: 24px;
}
h2 small {
  font-size: 18px;
}
h3 small {
  font-size: 14px;
}
h4 small {
  font-size: 14px;
}

// Page header
.page-header {
  padding-bottom: @baseLineHeight/2;
  margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
  border-bottom: 1px solid @grayLighter;
}

// Other
// --------------------------------
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @bodyBackground;
}

abbr[title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}