/*
 *  link style
 */
// Default
// --------------------------------
a {
  color: @linkColor;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

a.important {
  color: @linkImportantColor;
}
a.minor {
  color: inherit;
}
a.inverse {
  color: @linkInverseColor;
}