/*
 * breadcrumb
 */
.breadcrumb {
  font-size: @breadcrumbFontSize;
  color: @breadcrumbColor;

  .crumb {
    .inline-block();
  }

  .crumb-separator{
    .inline-block();
    padding: 0 4px;
  }
}
ul.breadcrumb {
  list-style: none;
}