/**
 * gap 缝隙
 */
.gap {
  display: block;
  padding:  @gapSize;
}

.gap-small {
  display: block;
  padding: @gapSizeSmall;
}

.gap-large {
  display: block;
  padding: @gapSizeLarge;
}

.gap-notop {
  padding-top: 0px;
}
.gap-nobottom {
  padding-bottom: 0px;
}
.gap-noleft {
  padding-left: 0px;
}
.gap-noright {
  padding-right: 0px;
}