/*
 * icons
 */
// icon 16px primary
.icon {
  .inline-block(16px, 16px);
  // vertical-align: text-top;
  background: ~"url('@{baseImgPath}/icon.png')" no-repeat top left;
}
// style
// minor
.icon-minor {
  background: ~"url('@{baseImgPath}/icon-minor.png')" no-repeat top left;
}
// items
.icon-msg{background-position:0 0;}
.icon-warn{background-position:0 -26px;}
.icon-ok{background-position:0 -52px;}
.icon-code{background-position:0 -78px;}
.icon-add{background-position:0 -104px;}
.icon-arrow-down{background-position:0 -130px;}
.icon-arrow-left{background-position:0 -156px;}
.icon-arrow-right{background-position:0 -182px;}
.icon-arrow-up{background-position:0 -208px;}
.icon-detail{background-position:0 -234px;}
.icon-collapse{background-position:0 -260px;}
.icon-doc{background-position:0 -286px;}
.icon-export{background-position:0 -312px;}
.icon-expand{background-position:0 -338px;}
.icon-garbage{background-position:0 -364px;}
.icon-import{background-position:0 -390px;}
.icon-refresh{background-position:0 -416px;}
.icon-user{background-position:0 -442px;}
.icon-setting{background-position:0 -468px;}
.icon-search{background-position:0 -494px;}
.icon-swap-down{background-position:0 -520px;}
.icon-swap-left{background-position:0 -546px;}
.icon-swap-right{background-position:0 -572px;}
.icon-swap-up{background-position:0 -598px;}
.icon-sync{background-position:0 -624px;}
.icon-camera{background-position:0 -650px;}
.icon-close{background-position:0 -676px;}

// icon 32px
.icon32 {
  .inline-block(32px, 32px);
  vertical-align: text-top;
  background: ~"url('@{baseImgPath}/icon32.png')" no-repeat top left;
}
// style
// minor
.icon32-minor {
  background: ~"url('@{baseImgPath}/icon32-minor.png')" no-repeat top left;
}